<HTML>
	<HEAD>
		<STYLE TYPE="text/css">
			p{
				border-width:10px 20px 30px 50px;
			}
			p.dotted {
				border-style:dotted;
			}
			p.dashed {
				border-style:dashed;
			}
			p.mix {
				border-style:dashed dotted solid double;
			}
			p.hidden {
				border-style:hidden;
			}
			p.outset {
				border-style:outset;
			}
			p.inset {
				border-style:inset;
			}
			p.ridge {
				border-style:ridge;
			}
			p.solid {
				border-style:solid;
			}
			p.double {
				border-style:double;
			}
			p.groove {
				border-style:groove;
			}
			p.none {
				border-style:none;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<P class="dotted">DOTTED</P>
		<P class="dashed">DASHED</P>
		<P class="hidden">HIDDEN</P>
		<P class="outset">OUTSET</P>
		<P class="inset">INSET</P>
		<P class="ridge">RIDGE</P>
		<P class="solid">SOLID</P>
		<P class="double">DOUBLE</P>
		<P class="groove">GROOVE</P>
		<P class="none">NONE</P>
		<P class="mix">MIX</P>
	</BODY>
</HTML>
