<HTML>
	<HEAD>
		<STYLE TYPE="text/css">
			body{
				background-color:black;
				color:white;
			}
			p{
				border-width:10px 20px 30px 50px;
				border-color:red green yellow blue;
			}
			p.dotted {
				border-style:dotted;
			}
			p.dashed {
				border-style:dashed;
			}
			p.mix {
				border-style:dashed dotted solid double;
			}
			p.hidden {
				border-style:hidden;
			}
			p.outset {
				border-style:outset;
			}
			p.inset {
				border-style:inset;
			}
			p.ridge {
				border-style:ridge;
			}
			p.solid {
				border-style:solid;
			}
			p.double {
				border-style:double;
			}
			p.groove {
				border-style:groove;
			}
			p.none {
				border-style:none;
			}
		</STYLE>
	</HEAD>
	<BODY>
		<MARQUEE><P class="dotted">DOTTED</P></MARQUEE>
		<P class="dashed">DASHED</P>
		<MARQUEE><P class="hidden">HIDDEN</P></MARQUEE>
		<P class="outset">OUTSET</P>
		<MARQUEE><P class="inset">INSET</P></MARQUEE>
		<P class="ridge">RIDGE</P>
		<MARQUEE><P class="solid">SOLID</P></MARQUEE>
		<P class="double">DOUBLE</P>
		<MARQUEE><P class="groove">GROOVE</P></MARQUEE>
		<P class="none">NONE</P>
		<MARQUEE><P class="mix">MIX</P></MARQUEE>
	</BODY>
</HTML>
