<HTML>
	<HEAD>
		<SCRIPT TYPE="text/javascript">
			var turn=0;
			var place = [0,0,0,0,0,0,0,0,0,0]
			function b(ele)
			{	
				if(turn==9)
				{
					alert("Draw!");
					document.location.reload();
				}
				if(place[parseInt(ele.id)]==0){
					if(turn%2==0)
					{
						document.getElementById(ele.id).src="o.png";
						place[parseInt(ele.id)]=1;
						turn++;
					}
					else
					{
						document.getElementById(ele.id).src="x.png";
						place[parseInt(ele.id)]=2;
						turn++;
					}
				}
				for(var i=0;i<3;i++)
				{
					if(place[1+i]==place[2+i] && place[2+i]==place[3+i] && place[1+i]!=0){
						alert("Player "+place[1+i]+" Won!");
						document.location.reload();
						break;
					}
					else if(place[1+i]==place[4+i] && place[4+i]==place[7+i] && place[1+i]!=0){
						alert("Player "+place[1+i]+" Won!");
						document.location.reload();
						break;
					}
					else if(place[1]==place[5] && place[5]==place[9] && place[1]!=0){
						alert("Player "+place[1]+" Won!");
						document.location.reload();
						break;
					}
					else if(place[3]==place[5] && place[5]==place[7] && place[3]!=0){
						alert("Player "+place[3]+" Won!");
						document.location.reload();
						break;
					}
				}
			}
		</SCRIPT>
	</HEAD>
	<BODY>
		<TABLE>
			<TR>
				<TD><IMG onclick="b(this)" ID="1" SRC="box.png"/></TD>
				<TD><IMG onclick="b(this)" ID="2" SRC="box.png"/></TD>
				<TD><IMG onclick="b(this)" ID="3" SRC="box.png"/></TD>
			</TR>
			<TR>
				<TD><IMG onclick="b(this)" ID="4" SRC="box.png"/></TD>
				<TD><IMG onclick="b(this)" ID="5" SRC="box.png"/></TD>
				<TD><IMG onclick="b(this)" ID="6" SRC="box.png"/></TD>
			</TR>
			<TR>
				<TD><IMG onclick="b(this)" ID="7" SRC="box.png"/></TD>
				<TD><IMG onclick="b(this)" ID="8" SRC="box.png"/></TD>
				<TD><IMG onclick="b(this)" ID="9" SRC="box.png"/></TD>
			</TR>
		</TABLE>
	</BODY>
</HTML>

